# java-rest-assured

./: pom.xml
src/main/java/POJO/: UserObject.java
src/test/java/UserOperations/: UserTest.java
